<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>58081740-E292-4006-A326-7611D88134DD</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>58081740-E292-4006-A326-7611D88134DD.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>tech_stack project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>tech_stack</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project tech_stack with scheme tech_stack and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>568682077.30833101</real>
			<key>timeStoppedRecording</key>
			<real>568682082.13550699</real>
			<key>title</key>
			<string>Building project tech_stack with scheme tech_stack and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>58081740-E292-4006-A326-7611D88134DD</string>
		</dict>
		<key>BA7DB129-9CD1-4E81-AC34-03A288B69CC6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>BA7DB129-9CD1-4E81-AC34-03A288B69CC6.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>tech_stack project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>tech_stack</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project tech_stack with scheme tech_stack and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>568672427.93911803</real>
			<key>timeStoppedRecording</key>
			<real>568672435.91404998</real>
			<key>title</key>
			<string>Building project tech_stack with scheme tech_stack and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>BA7DB129-9CD1-4E81-AC34-03A288B69CC6</string>
		</dict>
	</dict>
</dict>
</plist>
